.sidebar-links {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}
.active {
	border-right: 2px solid var(--main-white);
	color: #f5f5f5;
}

.sidebar-links a {
	padding: 0.3em 0.5em;
	margin: 0.5em 0.1em;
	font-size: 1em;
	color: var(--royal-super-light-purple);
}

.content {
	margin-left: 160px; /* should be equal to the width of sidenav */
	margin-top: 80px; /* should be equal to the height of topnav*/
	padding: 0px 10px;
	margin-right: 15px;
}

.card .card-content .item-counter {
	align-self: flex-end;
}
.item-counter h5 {
	font-size: 26px;
	font-family: "Gotham-Bold";
	padding: 0%;
	margin: 0%;
}
/*media queries*/
/* for mobile extra small screen */
@media only screen and (max-width: 767px) {
	.side-nav {
		display: none;
	}
	.content {
		margin-left: 5px; /* should reset */
		margin-top: 80px; /* should be reset*/
		padding: 0px;
	}
}
/* for small screen */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
	.side-nav {
		display: none;
	}
	.content {
		margin-left: 5px; /* should reset */
		margin-top: 80px; /* should be reset*/
		padding: 0px;
	}
}
